== シケ帳

Ruby version: 2.1.1p76

Rails version: 4.1.0

Bootstrap: 3.2.0

typeahead.js 0.10.1

X-editable - v1.5.1 (custom)

bootstrap tagsinput 0.3.9 (custom)

bootstrap-select v1.4.3 

wysihtml5 v0.3.0 (custom)

handlebars v1.2.0

Magnific Popup - v0.9.9 (custom)

Jquery-file-upload v6.7.0

owl carousel 1.3.2

fileinput.js v3.1.2

masonry v3.1.5

Start postgres server: postgres -D /usr/local/var/postgres

Start unicorn server: unicorn -c config/unicorn.rb

Start nginx: nginx 

Start mailcatcher (for test: http://localhost:1080/): mailcatcher
